# GameWishlist

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fermimn/gamewishlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fermimn/gamewishlist/: App.java  GameWishlistApplication.java  MainActivity.java  MyRecyclerView.java
app/src/main/java/com/fermimn/gamewishlist/activities/: ActivityGallery.java  GalleryActivity.java  GamePageActivity.java  GamePageActivityKt.kt  MainActivity.java  MainActivity.kt  SearchResultsActivity.kt  SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/fermimn/gamewishlist/adapters/: GalleryAdapter.java  GamePreviewListAdapter.java  GamePreviewListAdapterNew.java  GamePreviewsAdapter.java  TestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fermimn/gamewishlist/components/: BaseFragment.kt
app/src/main/java/com/fermimn/gamewishlist/custom_views/: GamePreviewRecyclerView.kt  GamePreviewView.kt  PriceView.kt
app/src/main/java/com/fermimn/gamewishlist/data_types/: Game.java  GameException.java  GamePreview.java  GamePreviewList.java  GamePreviews.java  Promo.java  PromoException.java
app/src/main/java/com/fermimn/gamewishlist/exceptions/: GameException.java  PromoException.java
app/src/main/java/com/fermimn/gamewishlist/experimental/: SwipeToDeleteCallback.java
app/src/main/java/com/fermimn/gamewishlist/fragments/: GalleryImageFragment.java  GamePageFragment.java  GamePreviewListFragment.java  GamePreviewsFragment.java  SearchBox.java  SearchBoxFragment.java  SearchFragment.java  SearchFragment.kt  SearchFragmentNew.kt  SearchGamesFragment.java  SettingsFragment.java  TestFragment.java  WishlistFragment.java  WishlistFragment.kt  WishlistFragmentNew.kt
app/src/main/java/com/fermimn/gamewishlist/gamestop/: GameStop.kt  GameStore.kt
app/src/main/java/com/fermimn/gamewishlist/models/: Game.java  Game.kt  GamePreview.java  GamePreview.kt  GamePreviewDiffUtilCallback.kt  GamePreviewList.java  GamePreviewList.kt  GamePreviews.kt  Price.kt  Promo.java  Promo.kt  WishListViewModel.java
app/src/main/java/com/fermimn/gamewishlist/provider/: SuggestionProvider.kt
app/src/main/java/com/fermimn/gamewishlist/repos/: GameStopRepository.kt
app/src/main/java/com/fermimn/gamewishlist/repositories/: LocalRepository.java  Repository.java  WishListRepository.java  XmlManager.java
app/src/main/java/com/fermimn/gamewishlist/repositories/xml/: Xml.kt  XmlReader.java  XmlWriter.java
app/src/main/java/com/fermimn/gamewishlist/services/: SearchForUpdatesJobService.java  UpdateWorker.kt
app/src/main/java/com/fermimn/gamewishlist/test/: MyRecyclerView.java
app/src/main/java/com/fermimn/gamewishlist/utils/: Connectivity.java  DirectoryManager.java  Gamestop.java  Gamestop.kt  SettingsManager.java  Store.java  SwipeToDeleteCallback.java  Util.java  Util.kt  WishlistManager.java
app/src/main/java/com/fermimn/gamewishlist/viewmodels/: SearchResultsViewModel.kt  SearchViewModel.java  SearchViewModel.kt  WishListViewModel.java  WishlistViewModel.java
app/src/main/res/drawable/: border_valid_for_promotions.xml  game_page_info_background.xml  ic_search_action_bar_24dp.xml  ic_wallpaper_black_24dp.xml  shape_round_button.xml  shape_search_bar.xml  shape_search_box.xml
app/src/main/res/drawable-night/: game_page_divider.xml  shape_round_button.xml  shape_search_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_gallery.xml  activity_game_page.xml  activity_main.xml  activity_search_results.xml  activity_settings.xml  fragment_gallery_image.xml  fragment_game_page.xml  fragment_game_preview.xml  fragment_game_preview_list.xml  fragment_gamepreview.xml  fragment_search.xml  fragment_search_box.xml  fragment_search_games.xml  fragment_wishlist.xml  fragment_wishlist_new.xml  old_fragment_game_page.xml  partial_gallery_image.xml  partial_game_preview.xml  partial_game_preview_list.xml  partial_game_preview_new.xml  partial_game_price.xml  partial_info_section.xml  partial_pegi_section.xml  partial_price_container.xml  partial_search_bar.xml  partial_section_description.xml  partial_section_gallery.xml  partial_section_info.xml  partial_section_pegi.xml  partial_section_prices.xml  partial_section_promo.xml  partial_section_valid_for_promo.xml  test_list.xml
app/src/main/res/menu/: activity_game_page.xml  activity_main.xml  activity_settings.xml  settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/fermimn/gamewishlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
