<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:titleTextColor="#FFF"
        app:subtitleTextColor="#FFF"/>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container">

        <!-- TODO: try to use floating action button -->
        <!-- TODO: fix ripple effect -->
        <ImageButton
            android:id="@+id/button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:elevation="10dp"
            android:background="@drawable/shape_round_button"
            android:onClick="sectionSwitch"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:contentDescription="@string/section_switch"/>

    </RelativeLayout>

</LinearLayout>