<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="20dp"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/game_cover"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_marginStart="10dp">

        <!-- TODO: this TextView should have ellipsize, -->
        <!--       but there's a conflict with maxLines -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Title"
            android:textSize="17sp"
            android:textStyle="bold"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/platform_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="platform by publisher"
            android:textSize="15sp"/>

        <com.fermimn.gamewishlist.custom_views.PriceView
            android:id="@+id/price_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <com.fermimn.gamewishlist.custom_views.PriceView
            android:id="@+id/price_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>